MONGO_URL="mongodb+srv://maestrohabitat_db_user:9W0c1W4xjtD8qXJI@cluster0.3avx9ku.mongodb.net/maestrohub?retryWrites=true&w=majority"
DB_NAME="maestrohub"
CORS_ORIGINS="*"
RESEND_API_KEY="re_eswbS1Q5_8cT4A59zv7pXKtKViU6J1Ecp"
FROM_EMAIL="Maestro Hub <onboarding@resend.dev>"
OPENAI_API_KEY="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"

# Security - JWT and Password
JWT_SECRET="229e624e03d89656c059d6d25c3d975dd83dff3d9e34481ec6e4f197f035d1220f4e19d46768d2bc45c317ac4fa8e9db88219533f30260f04f33af86160949e4"
PASSWORD_PEPPER="02cdb96d95ffc6e2819d2e2d8d93de876de5a31630601afadd9fc2b71c69bfbf"

# Admin Bootstrap Secret (for one-time admin account setup)
ADMIN_BOOTSTRAP_SECRET="R@unite-p!etro-va^ied-cowical-c5lery-0bey-schmartz-unarme$!"

# Auth0 Configuration
AUTH0_CLIENT_ID="zat24e71LWcSeqLlDVSDXVKIdIxaEATb"
AUTH0_CLIENT_SECRET="qa6-fzsnOiYW2QrWHWqXt7AaDB65Sj3w5s_I2tr_oVvJkMFuUg4taeziQDhJ1s6Z"

# Third Party Integrations (to be configured)
CLOUDINARY_CLOUD_NAME="dkmtegtyo"
CLOUDINARY_API_KEY="586529496542833"
CLOUDINARY_API_SECRET="_trgXGuU-3meczUfqYTNVHXjOG0"
CLOUDINARY_URL="cloudinary://586529496542833:_trgXGuU-3meczUfqYTNVHXjOG0@dkmtegtyo"
MIXPANEL_TOKEN="537ed2162a120a2e8e93c5923e5c11a9"
SENTRY_DSN=""
NEW_RELIC_LICENSE_KEY="aa0f5b8e2b81d61b53be9613fabf8567FFFFNRAL"